[secrets]
employeeID = 1234567
password = myPassword
storeAddy = 1234 S Apple Seed Way, Hollywood, CA 91405
 
[questions]
q1Key = restaurants 
q1Ans = tarbucks
q2Key = favorite
q2Ans = orange
q3Key = car
q3Ans = Ford Pinta

[options]
nameOfEvent = Target
range = 2
#### Range is the amount of weeks you want to scan for. 1 scans the current week. 2 scans this week and next week, etc... ###
timeOffset = -07:00
